{
  "name": "livestream",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudflare/stream-react": "^1.8.0",
    "@mux/blurhash": "^0.1.2",
    "@mux/mux-node": "^7.3.0",
    "@mux/mux-player": "^1.9.0",
    "@mux/mux-player-react": "^1.9.0",
    "@mux/upchunk": "^3.0.2",
    "@supabase/auth-helpers-nextjs": "^0.6.0",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.15.0",
    "@vercel/analytics": "^0.1.10",
    "dateformat": "^5.0.3",
    "framer-motion": "^10.11.2",
    "next": "^13.2.4",
    "npm": "^9.6.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "swr": "^2.1.2"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "8.37.0",
    "eslint-config-next": "^13.3.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "typescript": "5.0.3",
    "vercel": "^28.18.3"
  }
}
